# MSK-BackendMedicalApp

./: MedicalAppBackend.csproj  MedicalAppBackend.http  Program.cs  README.md  WeatherForecast.cs
Controllers/: AppoitmentController.cs  ConsultationController.cs  DoctorController.cs  DocumentsController.cs  InsuranceCompanyController.cs  MedicalRecordsController.cs  PatientsController.cs  PrescriptionsController.cs  SpecialitiesController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AppointmentDto.cs  ConsultationDto.cs  CreateDoctorDto.cs  CreatePatientDto.cs  DoctorDto.cs  DocumentDto.cs  InsuranceCompanyDto.cs  MedicalRecordDto.cs  PatientDto.cs  PrescriptionDto.cs  SpecialityDto.cs  UpdateDoctorDto.cs  UpdatePatientDto.cs  UserDto.cs
Data/: AppDbContext.cs
Enums/: RolesEnum.cs  SpecialityEnum.cs
Migrations/: 20260418210356_InitialCreate.Designer.cs  20260418210356_InitialCreate.cs  20260419020537_FixMedicalRecordRelationship.Designer.cs  20260419020537_FixMedicalRecordRelationship.cs  20260419022917_AddCascadeDelete.Designer.cs  20260419022917_AddCascadeDelete.cs  20260419023053_AddCascadeDeleteToMedicalRecord.Designer.cs  20260419023053_AddCascadeDeleteToMedicalRecord.cs  20260420001603_SimplifyUserModel.Designer.cs  20260420001603_SimplifyUserModel.cs  20260421212605_InitialCreate.Designer.cs  20260421212605_InitialCreate.cs  20260421224117_AddAppointmentRelationships.Designer.cs  20260421224117_AddAppointmentRelationships.cs  20260421224519_AddAppointmentRelationships2.Designer.cs  20260421224519_AddAppointmentRelationships2.cs  20260423033953_AddDocumentMedicalRecordRelationship.Designer.cs  20260423033953_AddDocumentMedicalRecordRelationship.cs  20260426130145_AddConsultationRelationships.Designer.cs  20260426130145_AddConsultationRelationships.cs  20260426131729_AddPrescriptionRelationship.Designer.cs  20260426131729_AddPrescriptionRelationship.cs  20260428092038_AddPasswordHashing.Designer.cs  20260428092038_AddPasswordHashing.cs  20260428133235_FixMedicalRecordDelete.Designer.cs  20260428133235_FixMedicalRecordDelete.cs  20260428133917_FixMedicalRecordCascade.Designer.cs  20260428133917_FixMedicalRecordCascade.cs  AppDbContextModelSnapshot.cs
Models/: Appointments.cs  ChatMessages.cs  Chats.cs  Consultations.cs  DiseaseList.cs  Doctors.cs  Documents.cs  InsuranceCompany.cs  MedicalRecords.cs  MedicationList.cs  Patients.cs  Prescriptions.cs  Relationships.cs  Roles.cs  Specialities.cs  Users.cs
Properties/: launchSettings.json
Services/: AppoitmentService.cs  DoctorService.cs  (+8 more)
(+10 files in other folders)
